-- reset
-- open Robot.soil

--- UNIT
!new Unit('Km')
!new Unit('m')
!new Unit('ft')
!new Unit('rad')
!Km.dimensions := Sequence{1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
!m.dimensions := Sequence{1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
!ft.dimensions := Sequence{1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
!rad.dimensions := Sequence{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0}

!Km.conversionFactor := Sequence{1000.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0}
!m.conversionFactor := Sequence{1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0}
!ft.conversionFactor := Sequence{0.3048,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0}
!rad.conversionFactor := Sequence{1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0}

!Km.offset := Sequence{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
!m.offset := Sequence{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
!ft.offset := Sequence{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
!rad.offset := Sequence{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}

!Km.name := 'Kilometer'
!m.name := m.defaultName()
!ft.name := 'Foot'
!rad.name := rad.defaultName()
!Km.symbol := 'Km'
!m.symbol := m.defaultSymbol()
!ft.symbol := 'ft'
!rad.symbol := rad.defaultSymbol()


!lp:=0.001 -- precision for meters
!ap:=0.001 -- precision for angles

!lt:=0.0 -- length tolerance for distance movements
!at:=0.0 -- angle tolerance for angle movements


-- UReal VALUES
!new UReal('x00U')
!new UReal('x10U')
!new UReal('x20U')
!new UReal('x30U')
!x00U.x :=0.0
!x00U.u :=lp
!x10U.x :=10.0
!x10U.u :=lp
!x20U.x :=20.0
!x20U.u :=lp
!x30U.x :=30.0
!x30U.u :=lp
!new UReal('y00U')
!new UReal('y10U')
!new UReal('y20U')
!new UReal('y30U')
!y00U.x :=0.0
!y00U.u :=lp
!y10U.x :=10.0
!y10U.u :=lp
!y20U.x :=20.0
!y20U.u :=lp
!y30U.x :=30.0
!y30U.u :=lp

!new UReal('xy1010U')
!xy1010U.x:=1.41421356*10.0
!xy1010U.u:=lp

!new UReal('h0U')
!new UReal('h90U')
!new UReal('h180U')
!new UReal('h270U')
!new UReal('h45U')
!new UReal('h225U')

!h0U.x :=0.0
!h0U.u :=ap
!h90U.x :=1.5707963267948965
!h90U.u :=ap
!h180U.x :=3.141592653589793
!h180U.u :=ap
!h270U.x :=4.7123889803846895
!h270U.u :=ap
!h45U.x :=3.141592653589793/4.0
!h45U.u :=ap
!h225U.x :=5.0*3.141592653589793/4.0
!h225U.u :=ap

!new UReal('lengthTolerance')
!lengthTolerance.x:=lt
!lengthTolerance.u:=0.0
!new UReal('angleTolerance')
!angleTolerance.x:=at
!angleTolerance.u:=0.0

--- LENGTHS

!new Length('x00')
!x00.value:=x00U
!x00.unit:=m
!new Length('y00')
!y00.value:=y00U
!y00.unit:=m
!new Length('x10')
!x10.value:=x10U
!x10.unit:=m
!new Length('y10')
!y10.value:=y10U
!y10.unit:=m
!new Length('x20')
!x20.value:=x20U
!x20.unit:=m
!new Length('y20')
!y20.value:=y20U
!y20.unit:=m
!new Length('x30')
!x30.value:=x30U
!x30.unit:=m
!new Length('y30')
!y30.value:=y30U
!y30.unit:=m
!new Length('xy1010')
!xy1010.value:=xy1010U
!xy1010.unit:=ft

-- ANGLES
!new Angle('h0')
!new Angle('h90')
!new Angle('h180')
!new Angle('h270')
!new Angle('h45')
!new Angle('h225')

!h0.value :=h0U
!h0.unit:=rad
!h90.value :=h90U
!h90.unit:=rad
!h180.value :=h180U
!h180.unit:=rad
!h270.value :=h270U
!h270.unit:=rad
!h45.value :=h45U
!h45.unit:=rad
!h225.value :=h225U
!h225.unit:=rad

!new Coordinate('initial')
!initial.x:=x00
!initial.y:=y00
!new Coordinate('target')
!target.x:=x10
!target.y:=y10

!new Robot('robot')
!robot.position:=initial
!robot.headsTo:=h0

!new Movement('m1')
!m1.move:=x10

!new Movement('m2')
!m2.rotate:=h90

!new Movement('m3')
!m3.move:=x10

!new Movement('m4')
!m4.move:=xy1010
!m4.rotate:=h225

!new Movement('m5')
!m5.move:=xy1010
!m5.rotate:=h45

!insert(robot,m1) into Plan
!insert(robot,m2) into Plan
!insert(robot,m3) into Plan
!insert(robot,m4) into Plan
!insert(robot,m5) into Plan

!robot.performAllMoves()

?target.xy
?target.u
?robot.xyh
?robot.u
!b:=robot.position.coincide(target)
?b
!r:=robot.position.uCoincide(target)
?r

