Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fUML Quantity Types Executor
Bundle-SymbolicName: org.modelexecution.quantitytypes.fuml.executor
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.uml.tools,
 org.modelexecution.fuml.convert,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 org.eclipse.uml2.uml,
 org.modelexecution.quantitytypes.fuml;bundle-version="1.0.0";visibility:=reexport
Import-Package: org.modelexecution.fumldebug.papyrus.util
Export-Package: org.modelexecution.quantitytypes.fuml.executor
