Time.inv() returns Activity	=>	 inv [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0] = [0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Amount of Substance.inv() returns Inverse Amount of Substance	=>	 inv [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0] = [0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0]
Angle.inv() returns Angle	=>	 inv [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Activity.inv() returns Time	=>	 inv [0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0] = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Coefficient of Heat Transfer.inv() returns Thermal Insulance	=>	 inv [0.0, 1.0, -3.0, 0.0, -1.0, 0.0, 0.0, 0.0] = [0.0, -1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0]
Electrical Conductivity.inv() returns Resistance	=>	 inv [-2.0, -1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0] = [2.0, 1.0, -3.0, -2.0, 0.0, 0.0, 0.0, 0.0]
Frequency.inv() returns Time	=>	 inv [0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0] = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Inverse Amount of Substance.inv() returns Amount of Substance	=>	 inv [0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0] = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]
Inverse Permittivity.inv() returns Permittivity	=>	 inv [3.0, 1.0, -4.0, -2.0, 0.0, 0.0, 0.0, 0.0] = [-3.0, -1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0]
Permittivity.inv() returns Inverse Permittivity	=>	 inv [-3.0, -1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0] = [3.0, 1.0, -4.0, -2.0, 0.0, 0.0, 0.0, 0.0]
Resistance.inv() returns Electrical Conductivity	=>	 inv [2.0, 1.0, -3.0, -2.0, 0.0, 0.0, 0.0, 0.0] = [-2.0, -1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0]
Thermal Conductivity.inv() returns Thermal Resistivity	=>	 inv [1.0, 1.0, -3.0, 0.0, -1.0, 0.0, 0.0, 0.0] = [-1.0, -1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0]
Thermal Insulance.inv() returns Coefficient of Heat Transfer	=>	 inv [0.0, -1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0] = [0.0, 1.0, -3.0, 0.0, -1.0, 0.0, 0.0, 0.0]
Thermal Resistivity.inv() returns Thermal Conductivity	=>	 inv [-1.0, -1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0] = [1.0, 1.0, -3.0, 0.0, -1.0, 0.0, 0.0, 0.0]
