<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>false</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>true</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node id="UReal" sizeCalculated="true" type="Class">
    <name>UReal</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>27.0</x>
      <y>35.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Quantity" sizeCalculated="true" type="Class">
    <name>Quantity</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>248.0</x>
      <y>37.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Unit" sizeCalculated="true" type="Class">
    <name>Unit</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>490.0</x>
      <y>40.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
</diagram_Layout>
