<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>false</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>true</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node id="UBoolean" sizeCalculated="true" type="Class">
    <name>UBoolean</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>521.0</x>
      <y>17.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="UReal" sizeCalculated="true" type="Class">
    <name>UReal</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>15.0</x>
      <y>16.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Quantity" sizeCalculated="true" type="Class">
    <name>Quantity</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>750.0</x>
      <y>17.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node height="329.0" id="Unit" sizeCalculated="false" type="Class" width="217.29443359375">
    <name>Unit</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>288.0</x>
      <y>18.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
</diagram_Layout>
